spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quddnd?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=UserPassword
logging.level.org.springframework.security=DEBUG
file.dir=C:/
gpt.api-key=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
jwt.secret: my.secret.key.date.11.15